<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio New</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <div class="hero-image">
  <div class="hero-text">
    <h1>Jason Shumaker</h1>
    <h2>Web Development for the Outdoor Industry</h2>
    <hr>
    <h3>About Me</h3>
    <p>After a long career in the sales job market, I have decided to make a change and become a web developer. I hope to combine my knowledge of the outdoor industry and combine that with web engineering to create meaningful changes there.
    </p>
    <h4>Developer Skills</h4>
    <ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
    </ol>
    <hr>
    <h3>Hobbies</h3>
    <p>I spend as much of my time outdoors exploring the nooks and crannies of the Utah back country with my family.</p>
    <h4>I also enjoy:</h4>
    <ul>
      <li>Playing the ukulele</li>
      <li>Mountain Biking</li>
      <li>Reading</li>
    </ul>
    <hr>
    <a href=https://www.linkedin.com/in/jason-shumaker-56063b7/>
    <img src='images/circlelinkedin.jpg'/>
    </a>


    <a href = https://github.com/shumaker100/>
    <img src='images/githubtwo.png'/>
    </a>
    <div class="bg-img">
  
  </div>
</div>
    
  </div>
</div>
  <body>
    <script src="script.js"></script>
  </body>
</html>