body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/tents.jpg");

  /* Set a height */
  height: 100%;

  /* Position and center the image to scale  */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

 

}

.container {
  position: center;
  margin: 10px;
  width: auto;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: serif
}

.topnav {
  overflow: hidden;
  background-color: none;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

img{
  width: 5%;
  height: auto;
}

ol{
  padding-left: 15px;
  
}

ul{
  padding-left: 15px;
}